{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "dependsOn": ["test", "dev:app", "dev:server"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "dev:setup",
      "type": "shell",
      "command": "while [ -f /workspace/.devcontainer/.lock ]; do sleep 1; done",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "close": true
      }
    },
    {
      "label": "dev:server",
      "dependsOn": ["dev:setup"],
      "type": "npm",
      "script": "dev:server",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev:app",
      "dependsOn": ["dev:setup"],
      "type": "npm",
      "script": "dev:app",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test",
      "dependsOn": ["dev:setup"],
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
