{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../dist/api",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.{ts,json}", "index.d.ts", "../client/src/types.d.ts"],
  "exclude": ["node_modules", "dist", "__test__"]
}
